# MiMi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/unique/app/community/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unique/app/community/: MainActivity.java  MainPresenter.java
app/src/main/java/com/unique/app/community/Issue/: IssueActivity.java  IssueFragmentFirst.java  (+3 more)
app/src/main/res/anim/: flipper_slide_in_left.xml  flipper_slide_in_right.xml  flipper_slide_out_left.xml  flipper_slide_out_right.xml
app/src/main/res/drawable/: bg_event_tag.xml  custom_shadow_up.xml  ic_eye_password_login.xml  selector_button_background_login.xml  shape_ask_question_background.xml  shape_baseline_login.xml  shape_cutline_detail.xml  shape_text_of_image_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_forget_password.xml  activity_login.xml  activity_login_and_register_two.xml  activity_main.xml  activity_my_event.xml  activity_phone_album.xml  activity_post_event.xml  activity_register.xml  dialog_date_pick.xml  dialog_detail_reply.xml  dialog_image_choose.xml  fragment_detail.xml  fragment_display.xml  fragment_display_events.xml  fragment_register_first.xml  fragment_register_second.xml  item_display_events.xml  item_event_tag.xml  item_loading_bottom.xml  item_my_event_finish.xml  item_my_event_unfinish.xml  item_phone_album.xml  item_rv_detail_ask.xml  item_rv_detail_comment.xml  layout_default_toolbar.xml  tool_bar_login_layout.xml
app/src/main/res/layout-land/: activity_forget_password_and_register_one.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/unique/app/community/: ExampleUnitTest.java
(+107 files in other folders)
