<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@id/display_item_root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/display_event_item_height"
        android:layout_margin="@dimen/display_event_item_margin"
        app:cardCornerRadius="@dimen/display_event_item_corner">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/display_event_item_image_height"
                android:id="@id/display_item_image"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@id/display_item_title_text"
                android:textSize="@dimen/display_event_item_title_text_size"
                android:text="测试"
                android:textStyle="bold"
                android:textColor="@color/white10"
                android:layout_margin="@dimen/display_event_item_text_margin"
                android:layout_alignBottom="@id/display_item_image"/>

            <com.unique.app.community.widget.CircularImageView
                android:layout_width="@dimen/display_event_item_sponsor_image_size"
                android:layout_height="@dimen/display_event_item_sponsor_image_size"
                android:id="@id/display_item_sponsor_image"
                android:layout_marginTop="160dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/display_event_item_text_margin"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:id="@id/display_item_tags_container"
                android:layout_margin="@dimen/display_event_item_tag_margin"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@id/display_item_activity_time_text"
                android:layout_margin="@dimen/display_event_item_text_margin"
                android:textColor="@color/basic_text_black"
                android:textSize="@dimen/display_event_item_info_text_size"
                android:layout_below="@id/display_item_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@id/display_item_position_text"
                android:layout_marginStart="@dimen/display_event_item_text_margin"
                android:layout_marginBottom="@dimen/display_event_item_text_margin"
                android:textSize="@dimen/display_event_item_info_text_size"
                android:textColor="@color/basic_text_black"
                android:layout_below="@id/display_item_activity_time_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@id/display_item_person_text"
                android:textColor="@color/basic_orange"
                android:layout_marginTop="@dimen/display_event_item_text_margin"
                android:layout_marginEnd="@dimen/display_event_item_text_margin"
                android:layout_marginBottom="@dimen/display_event_item_text_margin"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/display_event_item_info_text_size"
                android:layout_below="@id/display_item_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@id/display_item_release_time_text"
                android:layout_marginEnd="@dimen/display_event_item_text_margin"
                android:layout_marginBottom="@dimen/display_event_item_text_margin"
                android:textSize="@dimen/display_event_item_label_text_size"
                android:textColor="@color/basic_junior_text_black"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/display_item_person_text"/>



        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>