<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/detail_margin_thirty_horizon"
    android:layout_marginStart="@dimen/detail_margin_thirty_vertical"
    android:layout_marginEnd="@dimen/detail_margin_thirty_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@id/detail_fra_layout_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.unique.app.community.widget.CircularImageView
            android:id="@id/detail_fra_icon_comment"
            android:layout_width="@dimen/detail_icon_starter_diameter"
            android:layout_height="@dimen/detail_icon_starter_diameter"
            android:src="@mipmap/ic_launcher"
            local:civ_border="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/detail_fra_margin_forty">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    style="@style/smallTitleTextViewDetailStyle"
                    android:id="@id/detail_fra_text_view_name_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/detail_tag_text_size"
                    android:text="小黄人"/>

                <TextView
                    style="@style/joinDetailTextView"
                    android:id="@id/detail_fra_text_view_join_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/detail_margin_twenty_vertical"
                    android:text="@string/joiner"/>

            </LinearLayout>

            <TextView
                style="@style/commentTimeTextView"
                android:id="@id/detail_fra_text_view_time_comment"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/detail_fra_join_text_size"
                android:layout_marginTop="@dimen/detail_fra_margin_ten"
                android:text="今天 20:20"/>

            <TextView
                style="@style/infoTextViewDetailStyle"
                android:id="@id/detail_fra_text_view_text_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好棒呀，摄影大大带我飞"
                android:layout_marginTop="@dimen/detail_margin_twenty_vertical"
                android:layout_marginEnd="@dimen/detail_margin_forty_vertical"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_line_login_height"
        android:background="@color/grey_baseline_and_button_login"
        android:layout_below="@id/detail_fra_layout_comment"
        android:layout_marginTop="@dimen/detail_margin_thirty_vertical"/>

</RelativeLayout>
